<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abstractphil</groupId>
	<artifactId>PumpkinAxe</artifactId>
	<version>1.0</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${user.home}/Desktop/server</outputDirectory>
					<finalName>AbstractPumpkinAxe-1.0</finalName>
				</configuration>
				<version>3.1.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${user.home}/Desktop/server</outputDirectory>   <!-- output directory -->
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources/</directory>         <!-- source directory -->
									<filtering>true</filtering>
									<includes><include>**/*.json</include></includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.redmancometh</groupId>
			<artifactId>RedEnchants</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.pvpwars</groupId>
			<artifactId>WorldEdit</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>net.pvpwars</groupId>
			<artifactId>WorldGuard</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.redmancometh</groupId>
			<artifactId>RedEntities</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.redmancometh</groupId>
			<artifactId>RedItems</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>ninja.coelho</groupId>
			<artifactId>spigot</artifactId>
			<version>1.8.8</version>
		</dependency>
		<dependency>
			<groupId>com.redmancometh</groupId>
			<artifactId>WarCore</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.redmancometh</groupId>
			<artifactId>ConfigCore</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.16</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>releases</id>
			<url>http://3.238.182.213:8081/nexus/content/repositories/releases
			</url>
		</repository>
	</repositories>
</project>